# To enable a local proxy remove the '#' from the next section
# and adjust the proxy name
#
#[containers]
#env = [
#    "http_proxy=http://your-local-squid.example.com:3128",
#    "https_proxy=http://your-local-squid.example.com:3128",
#    "no_proxy=localhost,127.0.0.0/8,192.168.0.0/16"
#]

[engine]
cgroup_manager = "cgroupfs"
